# NoticesApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dione/noticesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dione/noticesapp/api/: NoticesClient.java
app/src/main/java/com/example/dione/noticesapp/application/: NoticesApplication.java
app/src/main/java/com/example/dione/noticesapp/bus/: BusProvider.java
app/src/main/java/com/example/dione/noticesapp/event/: ErrorRequestEvent.java  ErrorResponseEvent.java  GetWeatherEvent.java  LoginRequestEvent.java  LoginResponseEvent.java  RegisterRequestEvent.java  RegisterResponseEvent.java  RegisterTokenRequestEvent.java  RegisterTokenResponseEvent.java  SendWeatherEvent.java  SendWeatherEventError.java
app/src/main/java/com/example/dione/noticesapp/firebase/: InstanceService.java  MessagingService.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_sign_up.xml  app_bar_dashboard.xml  content_dashboard.xml  dialog_notice_message.xml  fragment_admins.xml  fragment_announcements.xml  fragment_co_workers.xml  fragment_profile.xml  fragment_settings.xml  grid_item_admins.xml  list_item_chat.xml  list_item_chat1.xml  list_item_notices.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dione/noticesapp/: ExampleUnitTest.java
(+33 files in other folders)
